# Use this as template for creating .env environment file

POSTGRES_USER=tubeswbd
POSTGRES_PASSWORD=tubes1Password
POSTGRES_DB=tubes-db

POSTGRES_HOST=pg_container
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL: "tubeswbd@tubes.com"
PGADMIN_DEFAULT_PASSWORD: "tubes1Password"